# PLC address, RACK and SLOT
PLC_ADDRESS=x.x.x.x
PLC_RACK=0
PLC_SLOT=2

# Path to the CSV file
CSV_BESTAND_PAD="location"

# INFLUXDB local
INFLUXDB_ADDRESS = "http://x.x.x.x:8086"
INFLUXDB_TOKEN = "TOKEN"
INFLUXDB_ORG = "ORG"
INFLUXDB_BUCKET = "BUCKET"
